<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Recipy</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>

    <style>
        body {
            background-color: antiquewhite;
        }
        h2 {
            padding-top: 15px;
            padding-bottom: 30px;
        }
        .brand-text {
            font-family: 'Great Vibes';
            font-weight: bold;
        }
        .navbar {
            background-color: orangered;
        }
        .navbar-brand.navbar-brand-custom {
            font-family: 'Great Vibes';
            font-weight: bold;
            font-size: 30px;
            color: antiquewhite;
            text-shadow: 2px 2px 2px black;
        }
        .navbar-brand.navbar-brand-custom:hover{
            color: antiquewhite;
        }
        .white-button {
            border: 3px solid antiquewhite;
            color: antiquewhite;
            box-shadow: 2px 2px 2px black;
        }
        .white-button:hover {
            color: antiquewhite;
            box-shadow: none;
        }
        .form-submit-button {
            width: 100%;
        }
    </style>
</head>
<body>
    {% block header %}
        <nav class="navbar navbar-light">
            <a class="navbar-brand navbar-brand-custom" href="{% url 'home' %}">
                <i class="fas fa-cookie-bite fa-lg"></i>
                <span>Recipy</span>
            </a>

            {% if user.is_authenticated %}
                <a class="btn btn-sm btn-default white-button" href="{% url 'logout' %}">Logout</a>
            {% else %}
                <ul class="navbar-nav flex-row">
                    <li class="nav-item" style="padding-right: 10px;">
                        <a class="btn btn-sm btn-default white-button" href="{% url 'login' %}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-sm btn-default white-button" href="{% url 'register' %}">Register</a>
                    </li>
                </ul>
            {% endif %}
        </nav>
    {% endblock header %}

    <div class="container">
        {% block body %}
        {% endblock body %}
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>